<view class="profile-container">
  
  <view class="avatar-section" bindtap="changeAvatar">
    <image class="avatar-img" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
    <view class="camera-icon">📷</view>
    <text class="avatar-tips">点击更换头像</text>
  </view>

  <view class="form-group">
    <view class="form-item">
      <text class="form-label">昵称</text>
      <input class="form-input" value="{{userInfo.nickName}}" bindinput="onNameInput" placeholder="请输入昵称" maxlength="12" />
    </view>
    
    <view class="form-item">
      <text class="form-label">个人简介</text>
      <input class="form-input" value="{{userInfo.bio}}" bindinput="onBioInput" placeholder="一句话介绍自己，如：软件工程大三" maxlength="20" />
    </view>

    <view class="form-item">
      <text class="form-label">绑定手机</text>
      <input class="form-input" type="number" value="{{userInfo.phone}}" bindinput="onPhoneInput" placeholder="用于跑腿和交易联系" maxlength="11" />
    </view>
  </view>

  <view class="save-btn" bindtap="saveProfile">保存修改</view>

</view>